.all{
    padding-top: 100px;
}

.ordAndFil1 {
    border-right: 1px solid black;
    padding: 7px;
}

.ordAndFil2 {
    border-right: 1px solid black;
    padding: 7px;
}

.ordAndFil3 {
    padding: 7px;
}

.cards {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .cards {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 8px;
    }
  }
  
  @media (max-width: 480px) {
    .cards {
      grid-template-columns: minmax(0, 1fr);
      gap: 4px;
    }
  }
  