DB_HOST=mongodb+srv://sweethome:mkGookHRQSHKdr9k@sweethomecluster.axgb32c.mongodb.net/sweet-home?retryWrites=true&w=majority
DB_USER=sweethome
DB_PASSWORD=mkGookHRQSHKdr9k
TOKEN_ADMIN=admintrue
JWT_SECRET=nosequeponer